# RootCards

./: README.md  RootCards.cs  RootCards.csproj  RootCards.sln
AssetsEmbedded/: rootassets
Cards/: BattleRage.cs  BloodBullets.cs  ContractOfSouls.cs  DistillAcquisition.cs  DistillPower.cs  DownUpHere.cs  Drilling_Ammo_Card.cs  DropGrenade.cs  FrozenPotato.cs  Genie.cs  JohnsonsIngenuity.cs  LilithsDeal.cs  Null.cs  OneHitWonder.cs  QuickShield.cs  StayHungry.cs  TacticalInversion.cs  Template.cs  TheDarkQueen.cs  TimeLoop.cs  ToxicPotato.cs  UsedAmmo.cs  WitchTime.cs
Cards/Genie/: EmptyLamp.cs  Genie.cs  GenieDeath.cs  GenieEternity.cs  GenieFee.cs  GenieGranted.cs  GenieGreed.cs  GenieSmiles.cs
Cards/NullPackage/: DistillAcquisition.cs  DistillKnowledge.cs  DistillPower.cs  Null.cs  Null.cs.old  NullClass.cs  ReforgeDefence.cs  ReforgeIntegraty.cs  ReforgeOffense.cs  ReforgeReflection.cs  ReforgeSoul.cs  ReforgeVitality.cs
Cards/NullPackage/Util/: NullManager.cs
Cards/NullPackage/Utill/: NullManager.cs
Cards/Util/: random.cs
Cards/Util/Authors/: DestroyOnUnparent.cs  Lilith.cs  None.cs  Tess.cs
Extensions/: CharacterStatModifiersRootData.cs  DevConsoleWishCard.cs
MonoBehaviours/: AntiJump.cs  Hunger.cs  LethalAttacks.cs  LoopedTime.cs  NullLife.cs  PainfullAttacks.cs  PotatoEffect.cs  PotatoPass.cs  Rage.cs  RageBuff.cs  RoundDeath.cs  SoulContract.cs  WitchTime.cs
Patches/: ApplyCardStatsPachApplyStats.cs  BlockPatchUpdate.cs  BlockPatchblocked.cs  CardChoicePatchIDoEndPick.cs  CardChoicePatchSpawn.cs  CardChoicePatchSpawnUniqueCard.cs  CardsPatchPlayerIsAllowedCard.cs  DevConsolePatchSend.cs  GeneralInputPatchUpdate.cs
Properties/: launchSettings.json
Util/: CardPickMenu.cs  Contract.cs
